------------------------------------------------------------
Creo Simulate Structure Version P-10-21:spg
Log for Design Study "b1y"
Thu May 30, 2013   15:13:19
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 2.0\Common Files\M040\mech\x86e_win64\bin\msengine.exe  b1y  -i  .\..\..\..\adam\t3-model\3d  -w  .  -solram  512  -sturm  default  -num_threads  ALL 

Begin Creating Database for Design Study
Thu May 30, 2013   15:13:19
   Elapsed Time       (sec):       0.11
   CPU Time           (sec):       0.08
   Memory Usage        (kb):      35535
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Thu May 30, 2013   15:13:19
   Elapsed Time       (sec):       0.12
   CPU Time           (sec):       0.08
   Memory Usage        (kb):      35535
   Work Dir Disk Usage (kb):          0
Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Generating Elements
Thu May 30, 2013   15:13:19
   Elapsed Time       (sec):       0.14
   CPU Time           (sec):       0.08
   Memory Usage        (kb):      35548
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
Successfully copied elements from an existing study model.


A complete set of elements already exists.

OK


   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.09

Begin Integrated Mode Error Checking
Thu May 30, 2013   15:13:19
   Elapsed Time       (sec):       0.25
   CPU Time           (sec):       0.17
   Memory Usage        (kb):      52304
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.02

Begin Engine Bookkeeping
Thu May 30, 2013   15:13:19
   Elapsed Time       (sec):       0.30
   CPU Time           (sec):       0.19
   Memory Usage        (kb):      52324
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.03

Begin Analysis: "b1y"
Thu May 30, 2013   15:13:19
   Elapsed Time       (sec):       0.34
   CPU Time           (sec):       0.22
   Memory Usage        (kb):      52520
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.03

Begin Mass Calculation
Thu May 30, 2013   15:13:19
   Elapsed Time       (sec):       0.40
   CPU Time           (sec):       0.25
   Memory Usage        (kb):      53412
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 1
Thu May 30, 2013   15:13:19
   Elapsed Time       (sec):       0.50
   CPU Time           (sec):       0.26
   Memory Usage        (kb):      53823
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.05

Begin Element Calculations, Pass 1
Thu May 30, 2013   15:13:19
   Elapsed Time       (sec):       0.55
   CPU Time           (sec):       0.31
   Memory Usage        (kb):     576135
   Work Dir Disk Usage (kb):         22

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.05

Begin Global Matrix Assembly, Pass 1
Thu May 30, 2013   15:13:19
   Elapsed Time       (sec):       0.61
   CPU Time           (sec):       0.36
   Memory Usage        (kb):     579365
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 1
Thu May 30, 2013   15:13:19
   Elapsed Time       (sec):       0.63
   CPU Time           (sec):       0.38
   Memory Usage        (kb):     579365
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.11

Begin Load Calculations
Thu May 30, 2013   15:13:19
   Elapsed Time       (sec):       0.73
   CPU Time           (sec):       0.48
   Memory Usage        (kb):     579365
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 1
Thu May 30, 2013   15:13:19
   Elapsed Time       (sec):       0.75
   CPU Time           (sec):       0.48
   Memory Usage        (kb):     579365
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.09

Begin Convergence Check Pass 1
Thu May 30, 2013   15:13:19
   Elapsed Time       (sec):       0.83
   CPU Time           (sec):       0.58
   Memory Usage        (kb):     579365
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.05

Begin Strain Energy Calculations
Thu May 30, 2013   15:13:19
   Elapsed Time       (sec):       0.92
   CPU Time           (sec):       0.62
   Memory Usage        (kb):     579365
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 2
Thu May 30, 2013   15:13:19
   Elapsed Time       (sec):       0.95
   CPU Time           (sec):       0.64
   Memory Usage        (kb):     579365
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.02

Begin Element Calculations, Pass 2
Thu May 30, 2013   15:13:20
   Elapsed Time       (sec):       1.04
   CPU Time           (sec):       0.65
   Memory Usage        (kb):     579365
   Work Dir Disk Usage (kb):       6178

   Step Elapsed Time  (sec):       0.47
   Step CPU Time      (sec):       0.45

Begin Global Matrix Assembly, Pass 2
Thu May 30, 2013   15:13:20
   Elapsed Time       (sec):       1.51
   CPU Time           (sec):       1.11
   Memory Usage        (kb):     579365
   Work Dir Disk Usage (kb):      18466

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Thu May 30, 2013   15:13:20
   Elapsed Time       (sec):       1.53
   CPU Time           (sec):       1.11
   Memory Usage        (kb):     579365
   Work Dir Disk Usage (kb):      18466

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.45

Begin Load Calculations
Thu May 30, 2013   15:13:20
   Elapsed Time       (sec):       1.71
   CPU Time           (sec):       1.56
   Memory Usage        (kb):     590735
   Work Dir Disk Usage (kb):      18466

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 2
Thu May 30, 2013   15:13:20
   Elapsed Time       (sec):       1.73
   CPU Time           (sec):       1.56
   Memory Usage        (kb):     590735
   Work Dir Disk Usage (kb):      18466

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.15

Begin Convergence Check Pass 2
Thu May 30, 2013   15:13:20
   Elapsed Time       (sec):       1.92
   CPU Time           (sec):       1.71
   Memory Usage        (kb):     590735
   Work Dir Disk Usage (kb):      18466

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.17

Begin Displacement and Stress Calculation
Thu May 30, 2013   15:13:21
   Elapsed Time       (sec):       2.10
   CPU Time           (sec):       1.89
   Memory Usage        (kb):     590735
   Work Dir Disk Usage (kb):      18466

   Step Elapsed Time  (sec):       0.14
   Step CPU Time      (sec):       0.06

Begin Reaction Calculation
Thu May 30, 2013   15:13:21
   Elapsed Time       (sec):       2.25
   CPU Time           (sec):       1.95
   Memory Usage        (kb):     590735
   Work Dir Disk Usage (kb):      18466

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.08

Begin Strain Energy Calculations
Thu May 30, 2013   15:13:21
   Elapsed Time       (sec):       2.34
   CPU Time           (sec):       2.03
   Memory Usage        (kb):     590735
   Work Dir Disk Usage (kb):      18466

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.06

Completed P-Loop
Thu May 30, 2013   15:13:21
   Elapsed Time       (sec):       2.41
   CPU Time           (sec):       2.09
   Memory Usage        (kb):     590735
   Work Dir Disk Usage (kb):      18466

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.00

Completed Analysis: b1y
Thu May 30, 2013   15:13:21
   Elapsed Time       (sec):       2.53
   CPU Time           (sec):       2.09
   Memory Usage        (kb):     590735
   Work Dir Disk Usage (kb):      18466
