------------------------------------------------------------
Creo Simulate Structure Version P-10-21:spg
Log for Design Study "tilt2"
Thu May 30, 2013   12:07:12
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 2.0\Common Files\M040\mech\x86e_win64\bin\msengine.exe  tilt2  -i  .\..\..\..\adam\t3-model\tilt-fem  -w  .  -solram  512  -ascii  -sturm  default  -num_threads  ALL 

Begin Creating Database for Design Study
Thu May 30, 2013   12:07:12
   Elapsed Time       (sec):       0.11
   CPU Time           (sec):       0.06
   Memory Usage        (kb):      36213
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Thu May 30, 2013   12:07:12
   Elapsed Time       (sec):       0.12
   CPU Time           (sec):       0.06
   Memory Usage        (kb):      36213
   Work Dir Disk Usage (kb):          0
Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Generating Elements
Thu May 30, 2013   12:07:12
   Elapsed Time       (sec):       0.14
   CPU Time           (sec):       0.06
   Memory Usage        (kb):      36213
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for 15 surfaces ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Searching for existing solid elements inside the volume ...
Found 0 existing solid element(s) inside the volume.
Creating solid elements ...
Optimizing elements ...
Adding 96 solid elements to model ...
Displaying Elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Beam:         0       Edge:              210
    Tri:          0       Face:              249
    Quad:         0       Face-Face Link:    0
    Tetra:       96       Edge-Face Link:    0
    Wedge:        0
    Brick:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   7.6    Max:  149.1
    Face  Min:   5.0    Max:  167.5

  Max Aspect Ratio:  7.2

  Elapsed Time:    0.0 min    CPU Time:   0.0 min

____________________________________________________________


   Step Elapsed Time  (sec):       0.13
   Step CPU Time      (sec):       0.11

Begin Integrated Mode Error Checking
Thu May 30, 2013   12:07:12
   Elapsed Time       (sec):       0.27
   CPU Time           (sec):       0.17
   Memory Usage        (kb):      73189
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.02

Begin Engine Bookkeeping
Thu May 30, 2013   12:07:12
   Elapsed Time       (sec):       0.31
   CPU Time           (sec):       0.19
   Memory Usage        (kb):      73189
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.01

Begin Analysis: "tilt2"
Thu May 30, 2013   12:07:12
   Elapsed Time       (sec):       0.34
   CPU Time           (sec):       0.20
   Memory Usage        (kb):      73189
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.05

Begin Mass Calculation
Thu May 30, 2013   12:07:13
   Elapsed Time       (sec):       0.40
   CPU Time           (sec):       0.25
   Memory Usage        (kb):      73189
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.03

Begin P-Loop Pass 1
Thu May 30, 2013   12:07:13
   Elapsed Time       (sec):       0.51
   CPU Time           (sec):       0.28
   Memory Usage        (kb):      73189
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.06

Begin Element Calculations, Pass 1
Thu May 30, 2013   12:07:13
   Elapsed Time       (sec):       0.59
   CPU Time           (sec):       0.34
   Memory Usage        (kb):     568967
   Work Dir Disk Usage (kb):         35

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.03

Begin Global Matrix Assembly, Pass 1
Thu May 30, 2013   12:07:13
   Elapsed Time       (sec):       0.61
   CPU Time           (sec):       0.37
   Memory Usage        (kb):     572197
   Work Dir Disk Usage (kb):       1059

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 30, 2013   12:07:13
   Elapsed Time       (sec):       0.63
   CPU Time           (sec):       0.37
   Memory Usage        (kb):     572197
   Work Dir Disk Usage (kb):       1059

   Step Elapsed Time  (sec):       0.14
   Step CPU Time      (sec):       0.03

Begin Load Calculations
Thu May 30, 2013   12:07:13
   Elapsed Time       (sec):       0.76
   CPU Time           (sec):       0.40
   Memory Usage        (kb):     572197
   Work Dir Disk Usage (kb):       1059

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 1
Thu May 30, 2013   12:07:13
   Elapsed Time       (sec):       0.78
   CPU Time           (sec):       0.40
   Memory Usage        (kb):     572197
   Work Dir Disk Usage (kb):       1059

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.02

Begin Convergence Check Pass 1
Thu May 30, 2013   12:07:13
   Elapsed Time       (sec):       0.82
   CPU Time           (sec):       0.42
   Memory Usage        (kb):     572197
   Work Dir Disk Usage (kb):       1059

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.01

Begin Strain Energy Calculations
Thu May 30, 2013   12:07:13
   Elapsed Time       (sec):       0.86
   CPU Time           (sec):       0.44
   Memory Usage        (kb):     572197
   Work Dir Disk Usage (kb):       1059

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin P-Loop Pass 2
Thu May 30, 2013   12:07:13
   Elapsed Time       (sec):       0.88
   CPU Time           (sec):       0.44
   Memory Usage        (kb):     572197
   Work Dir Disk Usage (kb):       1059

   Step Elapsed Time  (sec):       0.13
   Step CPU Time      (sec):       0.06

Begin Element Calculations, Pass 2
Thu May 30, 2013   12:07:13
   Elapsed Time       (sec):       1.01
   CPU Time           (sec):       0.50
   Memory Usage        (kb):     572197
   Work Dir Disk Usage (kb):       1067

   Step Elapsed Time  (sec):       0.37
   Step CPU Time      (sec):       0.36

Begin Global Matrix Assembly, Pass 2
Thu May 30, 2013   12:07:14
   Elapsed Time       (sec):       1.38
   CPU Time           (sec):       0.86
   Memory Usage        (kb):     572197
   Work Dir Disk Usage (kb):      12331

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Thu May 30, 2013   12:07:14
   Elapsed Time       (sec):       1.40
   CPU Time           (sec):       0.86
   Memory Usage        (kb):     575505
   Work Dir Disk Usage (kb):      12331

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.13

Begin Load Calculations
Thu May 30, 2013   12:07:14
   Elapsed Time       (sec):       1.48
   CPU Time           (sec):       0.98
   Memory Usage        (kb):     577198
   Work Dir Disk Usage (kb):      12331

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 2
Thu May 30, 2013   12:07:14
   Elapsed Time       (sec):       1.49
   CPU Time           (sec):       0.98
   Memory Usage        (kb):     577198
   Work Dir Disk Usage (kb):      12331

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.09

Begin Convergence Check Pass 2
Thu May 30, 2013   12:07:14
   Elapsed Time       (sec):       1.60
   CPU Time           (sec):       1.08
   Memory Usage        (kb):     577198
   Work Dir Disk Usage (kb):      12331

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.09

Begin Displacement and Stress Calculation
Thu May 30, 2013   12:07:14
   Elapsed Time       (sec):       1.71
   CPU Time           (sec):       1.17
   Memory Usage        (kb):     577198
   Work Dir Disk Usage (kb):      12331

   Step Elapsed Time  (sec):       0.22
   Step CPU Time      (sec):       0.15

Begin Reaction Calculation
Thu May 30, 2013   12:07:14
   Elapsed Time       (sec):       1.93
   CPU Time           (sec):       1.32
   Memory Usage        (kb):     577198
   Work Dir Disk Usage (kb):      12331

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.06

Begin Strain Energy Calculations
Thu May 30, 2013   12:07:14
   Elapsed Time       (sec):       2.03
   CPU Time           (sec):       1.39
   Memory Usage        (kb):     577317
   Work Dir Disk Usage (kb):      12331

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.05

Completed P-Loop
Thu May 30, 2013   12:07:14
   Elapsed Time       (sec):       2.08
   CPU Time           (sec):       1.43
   Memory Usage        (kb):     577317
   Work Dir Disk Usage (kb):      12331

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.00

Completed Analysis: tilt2
Thu May 30, 2013   12:07:14
   Elapsed Time       (sec):       2.20
   CPU Time           (sec):       1.43
   Memory Usage        (kb):     577317
   Work Dir Disk Usage (kb):      12331
