------------------------------------------------------------
Creo Simulate Structure Version P-10-21:spg
Log for Design Study "b0u"
Thu May 30, 2013   15:30:00
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 2.0\Common Files\M040\mech\x86e_win64\bin\msengine.exe  b0u  -i  .\..\..\..\adam\t3-model\3d  -w  .  -solram  512  -ascii  -sturm  default  -num_threads  ALL 

Begin Creating Database for Design Study
Thu May 30, 2013   15:30:00
   Elapsed Time       (sec):       0.12
   CPU Time           (sec):       0.06
   Memory Usage        (kb):      35465
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Integrated Mode Error Checking
Thu May 30, 2013   15:30:00
   Elapsed Time       (sec):       0.12
   CPU Time           (sec):       0.08
   Memory Usage        (kb):      35465
   Work Dir Disk Usage (kb):          0
Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Generating Elements
Thu May 30, 2013   15:30:00
   Elapsed Time       (sec):       0.15
   CPU Time           (sec):       0.09
   Memory Usage        (kb):      35478
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
Successfully copied elements from an existing study model.


A complete set of elements already exists.

OK


   Step Elapsed Time  (sec):       0.13
   Step CPU Time      (sec):       0.12

Begin Integrated Mode Error Checking
Thu May 30, 2013   15:30:00
   Elapsed Time       (sec):       0.28
   CPU Time           (sec):       0.22
   Memory Usage        (kb):      52599
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.05

Begin Engine Bookkeeping
Thu May 30, 2013   15:30:00
   Elapsed Time       (sec):       0.34
   CPU Time           (sec):       0.26
   Memory Usage        (kb):      52619
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.03

Begin Analysis: "b0u"
Thu May 30, 2013   15:30:00
   Elapsed Time       (sec):       0.38
   CPU Time           (sec):       0.30
   Memory Usage        (kb):      52826
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.13

Begin Mass Calculation
Thu May 30, 2013   15:30:00
   Elapsed Time       (sec):       0.55
   CPU Time           (sec):       0.42
   Memory Usage        (kb):      53732
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.03

Begin P-Loop Pass 1
Thu May 30, 2013   15:30:00
   Elapsed Time       (sec):       0.64
   CPU Time           (sec):       0.45
   Memory Usage        (kb):      54138
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.00

Begin Element Calculations, Pass 1
Thu May 30, 2013   15:30:00
   Elapsed Time       (sec):       0.70
   CPU Time           (sec):       0.45
   Memory Usage        (kb):     576583
   Work Dir Disk Usage (kb):         22

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.05

Begin Global Matrix Assembly, Pass 1
Thu May 30, 2013   15:30:00
   Elapsed Time       (sec):       0.76
   CPU Time           (sec):       0.50
   Memory Usage        (kb):     579813
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.03

Begin Equation Solve, Pass 1
Thu May 30, 2013   15:30:00
   Elapsed Time       (sec):       0.78
   CPU Time           (sec):       0.53
   Memory Usage        (kb):     579813
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.08

Begin Load Calculations
Thu May 30, 2013   15:30:00
   Elapsed Time       (sec):       0.88
   CPU Time           (sec):       0.61
   Memory Usage        (kb):     579813
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 1
Thu May 30, 2013   15:30:01
   Elapsed Time       (sec):       0.90
   CPU Time           (sec):       0.61
   Memory Usage        (kb):     579813
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.08

Begin Convergence Check Pass 1
Thu May 30, 2013   15:30:01
   Elapsed Time       (sec):       0.98
   CPU Time           (sec):       0.69
   Memory Usage        (kb):     579813
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.06

Begin Strain Energy Calculations
Thu May 30, 2013   15:30:01
   Elapsed Time       (sec):       1.06
   CPU Time           (sec):       0.75
   Memory Usage        (kb):     579813
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 2
Thu May 30, 2013   15:30:01
   Elapsed Time       (sec):       1.09
   CPU Time           (sec):       0.76
   Memory Usage        (kb):     579813
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.05

Begin Element Calculations, Pass 2
Thu May 30, 2013   15:30:01
   Elapsed Time       (sec):       1.19
   CPU Time           (sec):       0.81
   Memory Usage        (kb):     579813
   Work Dir Disk Usage (kb):       6195

   Step Elapsed Time  (sec):       0.85
   Step CPU Time      (sec):       0.83

Begin Global Matrix Assembly, Pass 2
Thu May 30, 2013   15:30:02
   Elapsed Time       (sec):       2.04
   CPU Time           (sec):       1.64
   Memory Usage        (kb):     590501
   Work Dir Disk Usage (kb):      29747

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 2
Thu May 30, 2013   15:30:02
   Elapsed Time       (sec):       2.07
   CPU Time           (sec):       1.65
   Memory Usage        (kb):     590501
   Work Dir Disk Usage (kb):      29747

   Step Elapsed Time  (sec):       0.27
   Step CPU Time      (sec):       0.53

Begin Load Calculations
Thu May 30, 2013   15:30:02
   Elapsed Time       (sec):       2.33
   CPU Time           (sec):       2.18
   Memory Usage        (kb):     595578
   Work Dir Disk Usage (kb):      29747

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 2
Thu May 30, 2013   15:30:02
   Elapsed Time       (sec):       2.35
   CPU Time           (sec):       2.18
   Memory Usage        (kb):     595578
   Work Dir Disk Usage (kb):      29747

   Step Elapsed Time  (sec):       0.28
   Step CPU Time      (sec):       0.27

Begin Convergence Check Pass 2
Thu May 30, 2013   15:30:02
   Elapsed Time       (sec):       2.63
   CPU Time           (sec):       2.45
   Memory Usage        (kb):     595578
   Work Dir Disk Usage (kb):      29747

   Step Elapsed Time  (sec):       0.24
   Step CPU Time      (sec):       0.22

Begin Displacement and Stress Calculation
Thu May 30, 2013   15:30:02
   Elapsed Time       (sec):       2.87
   CPU Time           (sec):       2.67
   Memory Usage        (kb):     595578
   Work Dir Disk Usage (kb):      29747

   Step Elapsed Time  (sec):       0.63
   Step CPU Time      (sec):       0.52

Begin Reaction Calculation
Thu May 30, 2013   15:30:03
   Elapsed Time       (sec):       3.50
   CPU Time           (sec):       3.18
   Memory Usage        (kb):     595578
   Work Dir Disk Usage (kb):      29747

   Step Elapsed Time  (sec):       0.14
   Step CPU Time      (sec):       0.09

Begin Strain Energy Calculations
Thu May 30, 2013   15:30:03
   Elapsed Time       (sec):       3.63
   CPU Time           (sec):       3.28
   Memory Usage        (kb):     595578
   Work Dir Disk Usage (kb):      29747

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.08

Completed P-Loop
Thu May 30, 2013   15:30:03
   Elapsed Time       (sec):       3.72
   CPU Time           (sec):       3.35
   Memory Usage        (kb):     595578
   Work Dir Disk Usage (kb):      29747

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.02

Completed Analysis: b0u
Thu May 30, 2013   15:30:03
   Elapsed Time       (sec):       3.84
   CPU Time           (sec):       3.37
   Memory Usage        (kb):     595578
   Work Dir Disk Usage (kb):      29747
