------------------------------------------------------------
Creo Simulate Structure Version P-10-21:spg
Log for Design Study "col6y"
Thu May 30, 2013   09:36:05
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 2.0\Common Files\M040\mech\x86e_win64\bin\msengine.exe  col6y  -i  .\..\..\..\adam\t3-fem  -w  .\..\..\..\adam\t3-fem  -solram  512  -ascii  -sturm  default  -num_threads  ALL 

Begin Creating Database for Design Study
Thu May 30, 2013   09:36:05
   Elapsed Time       (sec):       0.11
   CPU Time           (sec):       0.08
   Memory Usage        (kb):      35879
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Thu May 30, 2013   09:36:05
   Elapsed Time       (sec):       0.12
   CPU Time           (sec):       0.08
   Memory Usage        (kb):      35879
   Work Dir Disk Usage (kb):          0
Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.00

Begin Generating Elements
Thu May 30, 2013   09:36:05
   Elapsed Time       (sec):       0.16
   CPU Time           (sec):       0.08
   Memory Usage        (kb):      35898
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
Successfully copied elements from an existing study model.


A complete set of elements already exists.

OK


   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.03

Begin Integrated Mode Error Checking
Thu May 30, 2013   09:36:05
   Elapsed Time       (sec):       0.20
   CPU Time           (sec):       0.11
   Memory Usage        (kb):      51173
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.05

Begin Engine Bookkeeping
Thu May 30, 2013   09:36:05
   Elapsed Time       (sec):       0.29
   CPU Time           (sec):       0.16
   Memory Usage        (kb):      51173
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Analysis: "col6y"
Thu May 30, 2013   09:36:05
   Elapsed Time       (sec):       0.31
   CPU Time           (sec):       0.17
   Memory Usage        (kb):      51173
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.00

Begin Mass Calculation
Thu May 30, 2013   09:36:05
   Elapsed Time       (sec):       0.38
   CPU Time           (sec):       0.17
   Memory Usage        (kb):      51173
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.00

Begin P-Loop Pass 1
Thu May 30, 2013   09:36:05
   Elapsed Time       (sec):       0.46
   CPU Time           (sec):       0.17
   Memory Usage        (kb):      51173
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.00

Begin Element Calculations, Pass 1
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       0.49
   CPU Time           (sec):       0.17
   Memory Usage        (kb):     566727
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Global Matrix Assembly, Pass 1
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       0.51
   CPU Time           (sec):       0.19
   Memory Usage        (kb):     569957
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       0.52
   CPU Time           (sec):       0.19
   Memory Usage        (kb):     569957
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.00

Begin Load Calculations
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       0.55
   CPU Time           (sec):       0.19
   Memory Usage        (kb):     569957
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 1
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       0.56
   CPU Time           (sec):       0.19
   Memory Usage        (kb):     569957
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Convergence Check Pass 1
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       0.59
   CPU Time           (sec):       0.20
   Memory Usage        (kb):     569957
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.00

Begin Strain Energy Calculations
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       0.63
   CPU Time           (sec):       0.20
   Memory Usage        (kb):     569957
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.01

Begin P-Loop Pass 2
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       0.65
   CPU Time           (sec):       0.22
   Memory Usage        (kb):     569957
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.00

Begin Element Calculations, Pass 2
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       0.69
   CPU Time           (sec):       0.22
   Memory Usage        (kb):     569957
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.06

Begin Global Matrix Assembly, Pass 2
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       0.76
   CPU Time           (sec):       0.28
   Memory Usage        (kb):     569957
   Work Dir Disk Usage (kb):       3072

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       0.78
   CPU Time           (sec):       0.28
   Memory Usage        (kb):     569957
   Work Dir Disk Usage (kb):       3072

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.02

Begin Load Calculations
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       0.82
   CPU Time           (sec):       0.30
   Memory Usage        (kb):     570519
   Work Dir Disk Usage (kb):       3072

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 2
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       0.83
   CPU Time           (sec):       0.30
   Memory Usage        (kb):     570519
   Work Dir Disk Usage (kb):       3072

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.03

Begin Convergence Check Pass 2
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       0.87
   CPU Time           (sec):       0.33
   Memory Usage        (kb):     570519
   Work Dir Disk Usage (kb):       3072

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.02

Begin Displacement and Stress Calculation
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       0.92
   CPU Time           (sec):       0.34
   Memory Usage        (kb):     570525
   Work Dir Disk Usage (kb):       3072

   Step Elapsed Time  (sec):       0.13
   Step CPU Time      (sec):       0.09

Begin Reaction Calculation
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       1.05
   CPU Time           (sec):       0.44
   Memory Usage        (kb):     570525
   Work Dir Disk Usage (kb):       3072

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.03

Begin Strain Energy Calculations
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       1.10
   CPU Time           (sec):       0.47
   Memory Usage        (kb):     570525
   Work Dir Disk Usage (kb):       3072

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.00

Completed P-Loop
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       1.13
   CPU Time           (sec):       0.47
   Memory Usage        (kb):     570525
   Work Dir Disk Usage (kb):       3072

   Step Elapsed Time  (sec):       0.14
   Step CPU Time      (sec):       0.00

Completed Analysis: col6y
Thu May 30, 2013   09:36:06
   Elapsed Time       (sec):       1.28
   CPU Time           (sec):       0.47
   Memory Usage        (kb):     570525
   Work Dir Disk Usage (kb):       3072
