------------------------------------------------------------
Creo Simulate Structure Version P-10-21:spg
Log for Design Study "col4y"
Thu May 30, 2013   09:35:45
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 2.0\Common Files\M040\mech\x86e_win64\bin\msengine.exe  col4y  -i  .\..\..\..\adam\t3-fem  -w  .\..\..\..\adam\t3-fem  -solram  512  -ascii  -sturm  default  -num_threads  ALL 

Begin Creating Database for Design Study
Thu May 30, 2013   09:35:45
   Elapsed Time       (sec):       0.13
   CPU Time           (sec):       0.06
   Memory Usage        (kb):      36071
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Thu May 30, 2013   09:35:45
   Elapsed Time       (sec):       0.14
   CPU Time           (sec):       0.06
   Memory Usage        (kb):      36071
   Work Dir Disk Usage (kb):          0
Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.00

Begin Generating Elements
Thu May 30, 2013   09:35:45
   Elapsed Time       (sec):       0.17
   CPU Time           (sec):       0.06
   Memory Usage        (kb):      36090
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
Successfully copied elements from an existing study model.


A complete set of elements already exists.

OK


   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.03

Begin Integrated Mode Error Checking
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.21
   CPU Time           (sec):       0.09
   Memory Usage        (kb):      55845
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.02

Begin Engine Bookkeeping
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.26
   CPU Time           (sec):       0.11
   Memory Usage        (kb):      55845
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.02

Begin Analysis: "col4y"
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.29
   CPU Time           (sec):       0.13
   Memory Usage        (kb):      55845
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.05

Begin Mass Calculation
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.35
   CPU Time           (sec):       0.17
   Memory Usage        (kb):      55845
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 1
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.47
   CPU Time           (sec):       0.19
   Memory Usage        (kb):      55845
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.02

Begin Element Calculations, Pass 1
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.50
   CPU Time           (sec):       0.20
   Memory Usage        (kb):     570439
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Global Matrix Assembly, Pass 1
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.52
   CPU Time           (sec):       0.20
   Memory Usage        (kb):     573669
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 1
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.53
   CPU Time           (sec):       0.22
   Memory Usage        (kb):     573669
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Load Calculations
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.55
   CPU Time           (sec):       0.23
   Memory Usage        (kb):     573669
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 1
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.56
   CPU Time           (sec):       0.23
   Memory Usage        (kb):     573669
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.03

Begin Convergence Check Pass 1
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.59
   CPU Time           (sec):       0.26
   Memory Usage        (kb):     573669
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.02

Begin Strain Energy Calculations
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.62
   CPU Time           (sec):       0.28
   Memory Usage        (kb):     573669
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 2
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.63
   CPU Time           (sec):       0.30
   Memory Usage        (kb):     573669
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.00

Begin Element Calculations, Pass 2
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.67
   CPU Time           (sec):       0.30
   Memory Usage        (kb):     573669
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.05

Begin Global Matrix Assembly, Pass 2
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.73
   CPU Time           (sec):       0.34
   Memory Usage        (kb):     573669
   Work Dir Disk Usage (kb):       2048

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.74
   CPU Time           (sec):       0.34
   Memory Usage        (kb):     573669
   Work Dir Disk Usage (kb):       2048

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.05

Begin Load Calculations
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.77
   CPU Time           (sec):       0.39
   Memory Usage        (kb):     574231
   Work Dir Disk Usage (kb):       2048

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Post-Processing Calculations, Pass 2
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.79
   CPU Time           (sec):       0.40
   Memory Usage        (kb):     574231
   Work Dir Disk Usage (kb):       2048

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.03

Begin Convergence Check Pass 2
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.83
   CPU Time           (sec):       0.44
   Memory Usage        (kb):     574232
   Work Dir Disk Usage (kb):       2048

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.03

Begin Displacement and Stress Calculation
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.87
   CPU Time           (sec):       0.47
   Memory Usage        (kb):     574232
   Work Dir Disk Usage (kb):       2048

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.09

Begin Reaction Calculation
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       0.99
   CPU Time           (sec):       0.56
   Memory Usage        (kb):     574232
   Work Dir Disk Usage (kb):       2048

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.02

Begin Strain Energy Calculations
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       1.11
   CPU Time           (sec):       0.58
   Memory Usage        (kb):     574236
   Work Dir Disk Usage (kb):       2048

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.00

Completed P-Loop
Thu May 30, 2013   09:35:46
   Elapsed Time       (sec):       1.14
   CPU Time           (sec):       0.58
   Memory Usage        (kb):     574236
   Work Dir Disk Usage (kb):       2048

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.02

Completed Analysis: col4y
Thu May 30, 2013   09:35:47
   Elapsed Time       (sec):       1.27
   CPU Time           (sec):       0.59
   Memory Usage        (kb):     574236
   Work Dir Disk Usage (kb):       2048
