------------------------------------------------------------
Creo Simulate Structure Version P-10-21:spg
Log for Design Study "b0x"
Thu May 30, 2013   15:09:06
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 2.0\Common Files\M040\mech\x86e_win64\bin\msengine.exe  b0x  -i  .\..\..\..\adam\t3-model\3d  -w  .  -solram  512  -sturm  default  -num_threads  ALL 

Begin Creating Database for Design Study
Thu May 30, 2013   15:09:06
   Elapsed Time       (sec):       0.11
   CPU Time           (sec):       0.09
   Memory Usage        (kb):      68065
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Thu May 30, 2013   15:09:06
   Elapsed Time       (sec):       0.12
   CPU Time           (sec):       0.09
   Memory Usage        (kb):      68065
   Work Dir Disk Usage (kb):          0
Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.00

Begin Generating Elements
Thu May 30, 2013   15:09:06
   Elapsed Time       (sec):       0.15
   CPU Time           (sec):       0.09
   Memory Usage        (kb):      68079
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
Successfully copied elements from an existing study model.


A complete set of elements already exists.

OK


   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.11

Begin Integrated Mode Error Checking
Thu May 30, 2013   15:09:06
   Elapsed Time       (sec):       0.26
   CPU Time           (sec):       0.20
   Memory Usage        (kb):      86690
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.03

Begin Engine Bookkeeping
Thu May 30, 2013   15:09:07
   Elapsed Time       (sec):       0.31
   CPU Time           (sec):       0.23
   Memory Usage        (kb):      86711
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.03

Begin Analysis: "b0x"
Thu May 30, 2013   15:09:07
   Elapsed Time       (sec):       0.35
   CPU Time           (sec):       0.27
   Memory Usage        (kb):      86906
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.05

Begin Mass Calculation
Thu May 30, 2013   15:09:07
   Elapsed Time       (sec):       0.40
   CPU Time           (sec):       0.31
   Memory Usage        (kb):      87799
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.03

Begin P-Loop Pass 1
Thu May 30, 2013   15:09:07
   Elapsed Time       (sec):       0.52
   CPU Time           (sec):       0.34
   Memory Usage        (kb):      88210
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.05

Begin Element Calculations, Pass 1
Thu May 30, 2013   15:09:07
   Elapsed Time       (sec):       0.58
   CPU Time           (sec):       0.39
   Memory Usage        (kb):     609434
   Work Dir Disk Usage (kb):         22

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.05

Begin Global Matrix Assembly, Pass 1
Thu May 30, 2013   15:09:07
   Elapsed Time       (sec):       0.64
   CPU Time           (sec):       0.44
   Memory Usage        (kb):     612663
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 30, 2013   15:09:07
   Elapsed Time       (sec):       0.66
   CPU Time           (sec):       0.44
   Memory Usage        (kb):     612663
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.16

Begin Load Calculations
Thu May 30, 2013   15:09:07
   Elapsed Time       (sec):       0.76
   CPU Time           (sec):       0.59
   Memory Usage        (kb):     612663
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Post-Processing Calculations, Pass 1
Thu May 30, 2013   15:09:07
   Elapsed Time       (sec):       0.77
   CPU Time           (sec):       0.61
   Memory Usage        (kb):     612663
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.08

Begin Convergence Check Pass 1
Thu May 30, 2013   15:09:07
   Elapsed Time       (sec):       0.86
   CPU Time           (sec):       0.68
   Memory Usage        (kb):     612663
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.13
   Step CPU Time      (sec):       0.05

Begin Strain Energy Calculations
Thu May 30, 2013   15:09:07
   Elapsed Time       (sec):       0.99
   CPU Time           (sec):       0.73
   Memory Usage        (kb):     612663
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 2
Thu May 30, 2013   15:09:07
   Elapsed Time       (sec):       1.02
   CPU Time           (sec):       0.75
   Memory Usage        (kb):     612663
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.14
   Step CPU Time      (sec):       0.06

Begin Element Calculations, Pass 2
Thu May 30, 2013   15:09:07
   Elapsed Time       (sec):       1.15
   CPU Time           (sec):       0.81
   Memory Usage        (kb):     612663
   Work Dir Disk Usage (kb):       6195

   Step Elapsed Time  (sec):       1.07
   Step CPU Time      (sec):       1.06

Begin Global Matrix Assembly, Pass 2
Thu May 30, 2013   15:09:08
   Elapsed Time       (sec):       2.23
   CPU Time           (sec):       1.87
   Memory Usage        (kb):     617527
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 2
Thu May 30, 2013   15:09:08
   Elapsed Time       (sec):       2.25
   CPU Time           (sec):       1.89
   Memory Usage        (kb):     617527
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.29
   Step CPU Time      (sec):       0.69

Begin Load Calculations
Thu May 30, 2013   15:09:09
   Elapsed Time       (sec):       2.54
   CPU Time           (sec):       2.57
   Memory Usage        (kb):     629621
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.03

Begin Post-Processing Calculations, Pass 2
Thu May 30, 2013   15:09:09
   Elapsed Time       (sec):       2.56
   CPU Time           (sec):       2.61
   Memory Usage        (kb):     629621
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.32
   Step CPU Time      (sec):       0.31

Begin Convergence Check Pass 2
Thu May 30, 2013   15:09:09
   Elapsed Time       (sec):       2.88
   CPU Time           (sec):       2.92
   Memory Usage        (kb):     632154
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.25
   Step CPU Time      (sec):       0.23

Begin Displacement and Stress Calculation
Thu May 30, 2013   15:09:09
   Elapsed Time       (sec):       3.14
   CPU Time           (sec):       3.15
   Memory Usage        (kb):     632154
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.14
   Step CPU Time      (sec):       0.11

Begin Reaction Calculation
Thu May 30, 2013   15:09:09
   Elapsed Time       (sec):       3.28
   CPU Time           (sec):       3.26
   Memory Usage        (kb):     632154
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.14
   Step CPU Time      (sec):       0.13

Begin Strain Energy Calculations
Thu May 30, 2013   15:09:10
   Elapsed Time       (sec):       3.42
   CPU Time           (sec):       3.39
   Memory Usage        (kb):     633865
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.09

Completed P-Loop
Thu May 30, 2013   15:09:10
   Elapsed Time       (sec):       3.53
   CPU Time           (sec):       3.48
   Memory Usage        (kb):     633865
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.02

Completed Analysis: b0x
Thu May 30, 2013   15:09:10
   Elapsed Time       (sec):       3.62
   CPU Time           (sec):       3.49
   Memory Usage        (kb):     633865
   Work Dir Disk Usage (kb):      33843
