------------------------------------------------------------
Creo Simulate Structure Version P-10-21:spg
Log for Design Study "b1x"
Thu May 30, 2013   15:13:13
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 2.0\Common Files\M040\mech\x86e_win64\bin\msengine.exe  b1x  -i  .\..\..\..\adam\t3-model\3d  -w  .  -solram  512  -sturm  default  -num_threads  ALL 

Begin Creating Database for Design Study
Thu May 30, 2013   15:13:13
   Elapsed Time       (sec):       0.12
   CPU Time           (sec):       0.09
   Memory Usage        (kb):      34063
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Thu May 30, 2013   15:13:13
   Elapsed Time       (sec):       0.12
   CPU Time           (sec):       0.09
   Memory Usage        (kb):      34063
   Work Dir Disk Usage (kb):          0
Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Generating Elements
Thu May 30, 2013   15:13:13
   Elapsed Time       (sec):       0.15
   CPU Time           (sec):       0.09
   Memory Usage        (kb):      34076
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
Successfully copied elements from an existing study model.


A complete set of elements already exists.

OK


   Step Elapsed Time  (sec):       0.13
   Step CPU Time      (sec):       0.11

Begin Integrated Mode Error Checking
Thu May 30, 2013   15:13:13
   Elapsed Time       (sec):       0.28
   CPU Time           (sec):       0.20
   Memory Usage        (kb):      51920
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.00

Begin Engine Bookkeeping
Thu May 30, 2013   15:13:13
   Elapsed Time       (sec):       0.33
   CPU Time           (sec):       0.20
   Memory Usage        (kb):      51940
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.03

Begin Analysis: "b1x"
Thu May 30, 2013   15:13:13
   Elapsed Time       (sec):       0.38
   CPU Time           (sec):       0.23
   Memory Usage        (kb):      52136
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.05

Begin Mass Calculation
Thu May 30, 2013   15:13:13
   Elapsed Time       (sec):       0.43
   CPU Time           (sec):       0.28
   Memory Usage        (kb):      53028
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.03

Begin P-Loop Pass 1
Thu May 30, 2013   15:13:13
   Elapsed Time       (sec):       0.53
   CPU Time           (sec):       0.31
   Memory Usage        (kb):      53439
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.02

Begin Element Calculations, Pass 1
Thu May 30, 2013   15:13:13
   Elapsed Time       (sec):       0.59
   CPU Time           (sec):       0.33
   Memory Usage        (kb):     574663
   Work Dir Disk Usage (kb):         22

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.05

Begin Global Matrix Assembly, Pass 1
Thu May 30, 2013   15:13:13
   Elapsed Time       (sec):       0.66
   CPU Time           (sec):       0.37
   Memory Usage        (kb):     577893
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 30, 2013   15:13:13
   Elapsed Time       (sec):       0.68
   CPU Time           (sec):       0.37
   Memory Usage        (kb):     577893
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.09

Begin Load Calculations
Thu May 30, 2013   15:13:13
   Elapsed Time       (sec):       0.78
   CPU Time           (sec):       0.47
   Memory Usage        (kb):     577893
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 1
Thu May 30, 2013   15:13:13
   Elapsed Time       (sec):       0.79
   CPU Time           (sec):       0.47
   Memory Usage        (kb):     577893
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.08

Begin Convergence Check Pass 1
Thu May 30, 2013   15:13:13
   Elapsed Time       (sec):       0.87
   CPU Time           (sec):       0.55
   Memory Usage        (kb):     577893
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.06

Begin Strain Energy Calculations
Thu May 30, 2013   15:13:13
   Elapsed Time       (sec):       0.96
   CPU Time           (sec):       0.61
   Memory Usage        (kb):     577893
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 2
Thu May 30, 2013   15:13:13
   Elapsed Time       (sec):       0.99
   CPU Time           (sec):       0.62
   Memory Usage        (kb):     577893
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.06

Begin Element Calculations, Pass 2
Thu May 30, 2013   15:13:13
   Elapsed Time       (sec):       1.10
   CPU Time           (sec):       0.69
   Memory Usage        (kb):     577893
   Work Dir Disk Usage (kb):       6195

   Step Elapsed Time  (sec):       1.07
   Step CPU Time      (sec):       1.05

Begin Global Matrix Assembly, Pass 2
Thu May 30, 2013   15:13:15
   Elapsed Time       (sec):       2.16
   CPU Time           (sec):       1.73
   Memory Usage        (kb):     591525
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 2
Thu May 30, 2013   15:13:15
   Elapsed Time       (sec):       2.22
   CPU Time           (sec):       1.75
   Memory Usage        (kb):     591525
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.30
   Step CPU Time      (sec):       0.62

Begin Load Calculations
Thu May 30, 2013   15:13:15
   Elapsed Time       (sec):       2.52
   CPU Time           (sec):       2.37
   Memory Usage        (kb):     595171
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Post-Processing Calculations, Pass 2
Thu May 30, 2013   15:13:15
   Elapsed Time       (sec):       2.54
   CPU Time           (sec):       2.39
   Memory Usage        (kb):     595171
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.31
   Step CPU Time      (sec):       0.31

Begin Convergence Check Pass 2
Thu May 30, 2013   15:13:15
   Elapsed Time       (sec):       2.85
   CPU Time           (sec):       2.70
   Memory Usage        (kb):     595171
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.27
   Step CPU Time      (sec):       0.23

Begin Displacement and Stress Calculation
Thu May 30, 2013   15:13:16
   Elapsed Time       (sec):       3.12
   CPU Time           (sec):       2.93
   Memory Usage        (kb):     595171
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.29
   Step CPU Time      (sec):       0.08

Begin Reaction Calculation
Thu May 30, 2013   15:13:16
   Elapsed Time       (sec):       3.40
   CPU Time           (sec):       3.01
   Memory Usage        (kb):     595171
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.14

Begin Strain Energy Calculations
Thu May 30, 2013   15:13:16
   Elapsed Time       (sec):       3.57
   CPU Time           (sec):       3.15
   Memory Usage        (kb):     596534
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.08

Completed P-Loop
Thu May 30, 2013   15:13:16
   Elapsed Time       (sec):       3.68
   CPU Time           (sec):       3.23
   Memory Usage        (kb):     596534
   Work Dir Disk Usage (kb):      33843

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.02

Completed Analysis: b1x
Thu May 30, 2013   15:13:16
   Elapsed Time       (sec):       3.78
   CPU Time           (sec):       3.24
   Memory Usage        (kb):     596534
   Work Dir Disk Usage (kb):      33843
