------------------------------------------------------------
Creo Simulate Structure Version P-10-21:spg
Log for Design Study "b0z"
Thu May 30, 2013   15:09:14
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 2.0\Common Files\M040\mech\x86e_win64\bin\msengine.exe  b0z  -i  .\..\..\..\adam\t3-model\3d  -w  .  -solram  512  -sturm  default  -num_threads  ALL 

Begin Creating Database for Design Study
Thu May 30, 2013   15:09:14
   Elapsed Time       (sec):       0.13
   CPU Time           (sec):       0.08
   Memory Usage        (kb):      66785
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Thu May 30, 2013   15:09:14
   Elapsed Time       (sec):       0.14
   CPU Time           (sec):       0.08
   Memory Usage        (kb):      66785
   Work Dir Disk Usage (kb):          0
Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Generating Elements
Thu May 30, 2013   15:09:14
   Elapsed Time       (sec):       0.16
   CPU Time           (sec):       0.08
   Memory Usage        (kb):      66799
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
Successfully copied elements from an existing study model.


A complete set of elements already exists.

OK


   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.09

Begin Integrated Mode Error Checking
Thu May 30, 2013   15:09:14
   Elapsed Time       (sec):       0.27
   CPU Time           (sec):       0.17
   Memory Usage        (kb):      84770
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.02

Begin Engine Bookkeeping
Thu May 30, 2013   15:09:14
   Elapsed Time       (sec):       0.32
   CPU Time           (sec):       0.19
   Memory Usage        (kb):      84791
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.03

Begin Analysis: "b0z"
Thu May 30, 2013   15:09:14
   Elapsed Time       (sec):       0.36
   CPU Time           (sec):       0.22
   Memory Usage        (kb):      84986
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.05

Begin Mass Calculation
Thu May 30, 2013   15:09:14
   Elapsed Time       (sec):       0.43
   CPU Time           (sec):       0.26
   Memory Usage        (kb):      85879
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.03

Begin P-Loop Pass 1
Thu May 30, 2013   15:09:14
   Elapsed Time       (sec):       0.52
   CPU Time           (sec):       0.30
   Memory Usage        (kb):      86290
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.03

Begin Element Calculations, Pass 1
Thu May 30, 2013   15:09:14
   Elapsed Time       (sec):       0.57
   CPU Time           (sec):       0.33
   Memory Usage        (kb):     608602
   Work Dir Disk Usage (kb):         22

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.03

Begin Global Matrix Assembly, Pass 1
Thu May 30, 2013   15:09:14
   Elapsed Time       (sec):       0.63
   CPU Time           (sec):       0.36
   Memory Usage        (kb):     611831
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 30, 2013   15:09:14
   Elapsed Time       (sec):       0.66
   CPU Time           (sec):       0.36
   Memory Usage        (kb):     611831
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.08

Begin Load Calculations
Thu May 30, 2013   15:09:14
   Elapsed Time       (sec):       0.75
   CPU Time           (sec):       0.44
   Memory Usage        (kb):     611831
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 1
Thu May 30, 2013   15:09:14
   Elapsed Time       (sec):       0.77
   CPU Time           (sec):       0.44
   Memory Usage        (kb):     611831
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.06

Begin Convergence Check Pass 1
Thu May 30, 2013   15:09:15
   Elapsed Time       (sec):       0.87
   CPU Time           (sec):       0.50
   Memory Usage        (kb):     611831
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.08

Begin Strain Energy Calculations
Thu May 30, 2013   15:09:15
   Elapsed Time       (sec):       0.96
   CPU Time           (sec):       0.58
   Memory Usage        (kb):     611831
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.00

Begin P-Loop Pass 2
Thu May 30, 2013   15:09:15
   Elapsed Time       (sec):       0.99
   CPU Time           (sec):       0.58
   Memory Usage        (kb):     611831
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.05

Begin Element Calculations, Pass 2
Thu May 30, 2013   15:09:15
   Elapsed Time       (sec):       1.08
   CPU Time           (sec):       0.62
   Memory Usage        (kb):     611831
   Work Dir Disk Usage (kb):       6182

   Step Elapsed Time  (sec):       0.48
   Step CPU Time      (sec):       0.47

Begin Global Matrix Assembly, Pass 2
Thu May 30, 2013   15:09:15
   Elapsed Time       (sec):       1.56
   CPU Time           (sec):       1.09
   Memory Usage        (kb):     611831
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 2
Thu May 30, 2013   15:09:15
   Elapsed Time       (sec):       1.58
   CPU Time           (sec):       1.11
   Memory Usage        (kb):     611831
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.37

Begin Load Calculations
Thu May 30, 2013   15:09:15
   Elapsed Time       (sec):       1.76
   CPU Time           (sec):       1.48
   Memory Usage        (kb):     627953
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 2
Thu May 30, 2013   15:09:15
   Elapsed Time       (sec):       1.78
   CPU Time           (sec):       1.48
   Memory Usage        (kb):     627953
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.19

Begin Convergence Check Pass 2
Thu May 30, 2013   15:09:16
   Elapsed Time       (sec):       1.98
   CPU Time           (sec):       1.67
   Memory Usage        (kb):     627953
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.14

Begin Displacement and Stress Calculation
Thu May 30, 2013   15:09:16
   Elapsed Time       (sec):       2.15
   CPU Time           (sec):       1.81
   Memory Usage        (kb):     627953
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.23
   Step CPU Time      (sec):       0.14

Begin Reaction Calculation
Thu May 30, 2013   15:09:16
   Elapsed Time       (sec):       2.38
   CPU Time           (sec):       1.95
   Memory Usage        (kb):     627953
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.08

Begin Strain Energy Calculations
Thu May 30, 2013   15:09:16
   Elapsed Time       (sec):       2.47
   CPU Time           (sec):       2.03
   Memory Usage        (kb):     627953
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.08

Completed P-Loop
Thu May 30, 2013   15:09:16
   Elapsed Time       (sec):       2.54
   CPU Time           (sec):       2.11
   Memory Usage        (kb):     627953
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.00

Completed Analysis: b0z
Thu May 30, 2013   15:09:16
   Elapsed Time       (sec):       2.64
   CPU Time           (sec):       2.11
   Memory Usage        (kb):     627953
   Work Dir Disk Usage (kb):      18470
