------------------------------------------------------------
Creo Simulate Structure Version P-10-21:spg
Log for Design Study "col2"
Thu May 30, 2013   11:40:35
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 2.0\Common Files\M040\mech\x86e_win64\bin\msengine.exe  col2  -i  .\..\..\..\adam\t3-model\t3-fem  -w  .\..\..\..\adam\t3-fem  -solram  512  -ascii  -sturm  default  -num_threads  ALL 

Begin Creating Database for Design Study
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.12
   CPU Time           (sec):       0.06
   Memory Usage        (kb):      34847
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Integrated Mode Error Checking
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.12
   CPU Time           (sec):       0.08
   Memory Usage        (kb):      34847
   Work Dir Disk Usage (kb):          0
Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.01

Begin Generating Elements
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.14
   CPU Time           (sec):       0.09
   Memory Usage        (kb):      34847
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
Successfully copied elements from an existing study model.


A complete set of elements already exists.

OK


   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.03

Begin Integrated Mode Error Checking
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.19
   CPU Time           (sec):       0.13
   Memory Usage        (kb):      54711
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.00

Begin Engine Bookkeeping
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.24
   CPU Time           (sec):       0.13
   Memory Usage        (kb):      54711
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Analysis: "col2"
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.26
   CPU Time           (sec):       0.13
   Memory Usage        (kb):      54711
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.03

Begin Mass Calculation
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.33
   CPU Time           (sec):       0.15
   Memory Usage        (kb):      54711
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.00

Begin P-Loop Pass 1
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.39
   CPU Time           (sec):       0.15
   Memory Usage        (kb):      54711
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.00

Begin Element Calculations, Pass 1
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.42
   CPU Time           (sec):       0.15
   Memory Usage        (kb):     568986
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Global Matrix Assembly, Pass 1
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.44
   CPU Time           (sec):       0.17
   Memory Usage        (kb):     572215
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.45
   CPU Time           (sec):       0.17
   Memory Usage        (kb):     572215
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Load Calculations
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.48
   CPU Time           (sec):       0.17
   Memory Usage        (kb):     572215
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 1
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.49
   CPU Time           (sec):       0.17
   Memory Usage        (kb):     572215
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Convergence Check Pass 1
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.52
   CPU Time           (sec):       0.19
   Memory Usage        (kb):     572215
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.00

Begin Strain Energy Calculations
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.54
   CPU Time           (sec):       0.19
   Memory Usage        (kb):     572215
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 2
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.56
   CPU Time           (sec):       0.20
   Memory Usage        (kb):     572215
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.03

Begin Element Calculations, Pass 2
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.61
   CPU Time           (sec):       0.23
   Memory Usage        (kb):     572215
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.09

Begin Global Matrix Assembly, Pass 2
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.73
   CPU Time           (sec):       0.33
   Memory Usage        (kb):     572215
   Work Dir Disk Usage (kb):       4096

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 2
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.75
   CPU Time           (sec):       0.34
   Memory Usage        (kb):     572215
   Work Dir Disk Usage (kb):       4096

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.03

Begin Load Calculations
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.79
   CPU Time           (sec):       0.37
   Memory Usage        (kb):     572777
   Work Dir Disk Usage (kb):       4096

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 2
Thu May 30, 2013   11:40:35
   Elapsed Time       (sec):       0.80
   CPU Time           (sec):       0.37
   Memory Usage        (kb):     572777
   Work Dir Disk Usage (kb):       4096

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.05

Begin Convergence Check Pass 2
Thu May 30, 2013   11:40:36
   Elapsed Time       (sec):       0.85
   CPU Time           (sec):       0.42
   Memory Usage        (kb):     572777
   Work Dir Disk Usage (kb):       4096

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.03

Begin Displacement and Stress Calculation
Thu May 30, 2013   11:40:36
   Elapsed Time       (sec):       0.91
   CPU Time           (sec):       0.45
   Memory Usage        (kb):     572783
   Work Dir Disk Usage (kb):       4096

   Step Elapsed Time  (sec):       0.13
   Step CPU Time      (sec):       0.13

Begin Reaction Calculation
Thu May 30, 2013   11:40:36
   Elapsed Time       (sec):       1.04
   CPU Time           (sec):       0.58
   Memory Usage        (kb):     572783
   Work Dir Disk Usage (kb):       4096

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.02

Begin Strain Energy Calculations
Thu May 30, 2013   11:40:36
   Elapsed Time       (sec):       1.10
   CPU Time           (sec):       0.59
   Memory Usage        (kb):     572783
   Work Dir Disk Usage (kb):       4096

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.03

Completed P-Loop
Thu May 30, 2013   11:40:36
   Elapsed Time       (sec):       1.16
   CPU Time           (sec):       0.62
   Memory Usage        (kb):     572783
   Work Dir Disk Usage (kb):       4096

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.02

Completed Analysis: col2
Thu May 30, 2013   11:40:36
   Elapsed Time       (sec):       1.26
   CPU Time           (sec):       0.64
   Memory Usage        (kb):     572783
   Work Dir Disk Usage (kb):       4096
