------------------------------------------------------------
Creo Simulate Structure Version P-10-21:spg
Log for Design Study "b1z"
Thu May 30, 2013   15:13:27
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 2.0\Common Files\M040\mech\x86e_win64\bin\msengine.exe  b1z  -i  .\..\..\..\adam\t3-model\3d  -w  .  -solram  512  -sturm  default  -num_threads  ALL 

Begin Creating Database for Design Study
Thu May 30, 2013   15:13:27
   Elapsed Time       (sec):       0.11
   CPU Time           (sec):       0.08
   Memory Usage        (kb):      67105
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Thu May 30, 2013   15:13:27
   Elapsed Time       (sec):       0.12
   CPU Time           (sec):       0.08
   Memory Usage        (kb):      67105
   Work Dir Disk Usage (kb):          0
Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Generating Elements
Thu May 30, 2013   15:13:27
   Elapsed Time       (sec):       0.14
   CPU Time           (sec):       0.08
   Memory Usage        (kb):      67119
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
Successfully copied elements from an existing study model.


A complete set of elements already exists.

OK


   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.09

Begin Integrated Mode Error Checking
Thu May 30, 2013   15:13:27
   Elapsed Time       (sec):       0.25
   CPU Time           (sec):       0.17
   Memory Usage        (kb):      87202
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.02

Begin Engine Bookkeeping
Thu May 30, 2013   15:13:27
   Elapsed Time       (sec):       0.30
   CPU Time           (sec):       0.19
   Memory Usage        (kb):      87223
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.03

Begin Analysis: "b1z"
Thu May 30, 2013   15:13:27
   Elapsed Time       (sec):       0.37
   CPU Time           (sec):       0.22
   Memory Usage        (kb):      87418
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.03

Begin Mass Calculation
Thu May 30, 2013   15:13:27
   Elapsed Time       (sec):       0.42
   CPU Time           (sec):       0.25
   Memory Usage        (kb):      88311
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 1
Thu May 30, 2013   15:13:27
   Elapsed Time       (sec):       0.51
   CPU Time           (sec):       0.26
   Memory Usage        (kb):      88722
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.00

Begin Element Calculations, Pass 1
Thu May 30, 2013   15:13:28
   Elapsed Time       (sec):       0.56
   CPU Time           (sec):       0.26
   Memory Usage        (kb):     609946
   Work Dir Disk Usage (kb):         22

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.05

Begin Global Matrix Assembly, Pass 1
Thu May 30, 2013   15:13:28
   Elapsed Time       (sec):       0.62
   CPU Time           (sec):       0.31
   Memory Usage        (kb):     612087
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 30, 2013   15:13:28
   Elapsed Time       (sec):       0.64
   CPU Time           (sec):       0.31
   Memory Usage        (kb):     612087
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.09

Begin Load Calculations
Thu May 30, 2013   15:13:28
   Elapsed Time       (sec):       0.74
   CPU Time           (sec):       0.40
   Memory Usage        (kb):     612087
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 1
Thu May 30, 2013   15:13:28
   Elapsed Time       (sec):       0.75
   CPU Time           (sec):       0.40
   Memory Usage        (kb):     612087
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.09

Begin Convergence Check Pass 1
Thu May 30, 2013   15:13:28
   Elapsed Time       (sec):       0.84
   CPU Time           (sec):       0.50
   Memory Usage        (kb):     612087
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.08

Begin Strain Energy Calculations
Thu May 30, 2013   15:13:28
   Elapsed Time       (sec):       0.93
   CPU Time           (sec):       0.58
   Memory Usage        (kb):     612087
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.03

Begin P-Loop Pass 2
Thu May 30, 2013   15:13:28
   Elapsed Time       (sec):       0.96
   CPU Time           (sec):       0.61
   Memory Usage        (kb):     612087
   Work Dir Disk Usage (kb):       6166

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.06

Begin Element Calculations, Pass 2
Thu May 30, 2013   15:13:28
   Elapsed Time       (sec):       1.06
   CPU Time           (sec):       0.67
   Memory Usage        (kb):     612087
   Work Dir Disk Usage (kb):       6182

   Step Elapsed Time  (sec):       0.49
   Step CPU Time      (sec):       0.48

Begin Global Matrix Assembly, Pass 2
Thu May 30, 2013   15:13:29
   Elapsed Time       (sec):       1.56
   CPU Time           (sec):       1.15
   Memory Usage        (kb):     612087
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Thu May 30, 2013   15:13:29
   Elapsed Time       (sec):       1.58
   CPU Time           (sec):       1.15
   Memory Usage        (kb):     612087
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.33

Begin Load Calculations
Thu May 30, 2013   15:13:29
   Elapsed Time       (sec):       1.77
   CPU Time           (sec):       1.48
   Memory Usage        (kb):     626481
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Post-Processing Calculations, Pass 2
Thu May 30, 2013   15:13:29
   Elapsed Time       (sec):       1.78
   CPU Time           (sec):       1.50
   Memory Usage        (kb):     626481
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.17

Begin Convergence Check Pass 2
Thu May 30, 2013   15:13:29
   Elapsed Time       (sec):       1.98
   CPU Time           (sec):       1.67
   Memory Usage        (kb):     626481
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.14

Begin Displacement and Stress Calculation
Thu May 30, 2013   15:13:29
   Elapsed Time       (sec):       2.16
   CPU Time           (sec):       1.81
   Memory Usage        (kb):     626481
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.14
   Step CPU Time      (sec):       0.09

Begin Reaction Calculation
Thu May 30, 2013   15:13:29
   Elapsed Time       (sec):       2.30
   CPU Time           (sec):       1.90
   Memory Usage        (kb):     626481
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.06

Begin Strain Energy Calculations
Thu May 30, 2013   15:13:29
   Elapsed Time       (sec):       2.39
   CPU Time           (sec):       1.97
   Memory Usage        (kb):     626481
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.05

Completed P-Loop
Thu May 30, 2013   15:13:29
   Elapsed Time       (sec):       2.47
   CPU Time           (sec):       2.01
   Memory Usage        (kb):     626481
   Work Dir Disk Usage (kb):      18470

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.00

Completed Analysis: b1z
Thu May 30, 2013   15:13:30
   Elapsed Time       (sec):       2.58
   CPU Time           (sec):       2.01
   Memory Usage        (kb):     626481
   Work Dir Disk Usage (kb):      18470
